# mssc-beer-inventory-failover-service

./: README.md  pom.xml  release.properties
src/main/java/guru/sfg/beer/inventory/failover/service/: MsscBeerInventoryFailoverServiceApplication.java
src/main/java/guru/sfg/beer/inventory/failover/service/config/: BraveConfig.java  LocalDiscoverConfig.java  RouterConfig.java
src/main/java/guru/sfg/beer/inventory/failover/service/web/controller/: InventoryHandler.java  RouterConfig.java
src/main/resources/: application-cloud-local.properties  application.properties  banner.txt
src/test/java/guru/sfg/beer/inventory/failover/service/: MsscBeerInventoryFailoverServiceApplicationTests.java
