<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.sfg-beer-works</groupId>
		<artifactId>sfg-beer-works-bom</artifactId>
		<version>1.0.4</version>
	</parent>
	<groupId>guru.springframework</groupId>
	<artifactId>mssc-beer-inventory-failover-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mssc-beer-inventory-failover-service</name>
	<description>MSSC Beer Inventory Failover Service</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/JackAubrey/*</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
