<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.sfg-beer-works</groupId>
		<artifactId>sfg-beer-works-bom</artifactId>
		<version>1.0.6</version>
	</parent>
	<groupId>guru.springframework</groupId>
	<artifactId>mssc-beer-inventory-failover-service</artifactId>
	<version>0.0.6</version>
	<name>mssc-beer-inventory-failover-service</name>
	<description>MSSC Beer Inventory Failover Service</description>
	<url>https://github.com/JackAubrey/mssc-beer-inventory-failover-service</url>
	<packaging>jar</packaging>
	<properties>
		<project.repo-name>mssc-beer-inventory-failover-service</project.repo-name>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:JackAubrey/${project.repo-name}.git</connection>
		<developerConnection>scm:git:git@github.com:JackAubrey/${project.repo-name}.git</developerConnection>
		<url>https://github.com/JackAubrey/${project.repo-name}</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/JackAubrey/*</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

  <scm>
    <tag>mssc-beer-inventory-failover-service-0.0.6</tag>
  </scm>
</project>
