## ###################################################
## Server Configuration
## ###################################################
server.port=8083

## ###################################################
## Eureka Client Discovery Configuration
## ###################################################
spring.application.name=inventory-failover
config.eureka.discovery.client=local-discovery
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

## ###################################################
## Logging Configuration
## ###################################################
logging.level.guru=debug
logging.level.org.springframework.web.servlet=debug